<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MaterialThemeProjectNewConfig">
    <option name="metadata">
      <MTProjectMetadataState>
        <option name="userId" value="3ad94396:1955054aee0:-7eae" />
      </MTProjectMetadataState>
    </option>
  </component>
</project>